{
  "name": "eveoy-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Eveoy MCP server — native Cloudflare Worker (McpAgent + Durable Objects). Real customers, in real stores, from any AI.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:descriptors": "tsx scripts/lint-tool-descriptions.ts",
    "build:dxt": "tsx scripts/build-dxt.ts",
    "cf-typegen": "wrangler types",
    "inspect": "npx @modelcontextprotocol/inspector http://localhost:8787/mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.16.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.36.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
